<!DOCTYPE html>
<html>
<head>
<title>14 JUNI 2020</title>

<style type="text/css">
html{
text-align:center;
box-align:center;
}
footer{
border:3px red solid;
border-radius:22px;
color:white;
text-align:center;
box-shadow:0px 0px 15000px red;
font-family: 'Langar', cursive;
font-size:29px;
background:black
}

.3{
font-family: 'Langar', cursive;
}
p{
color:white;
}

script {
color:black;}


button{
border:3px solid red;
border-radius:12px 12px 0px 0px;
color:white;
width:700px;
font-family: 'Langar', cursive;
background:black;
}

.ut{
border:3px solid red;
border-radius:0px 0px 12px 12px;
color:white;
width:700px;
font-family: 'Langar', cursive;
background:black;
}
</style>
<script>

var toggle = function(btn) {
   if (btn == "") {
      document.getElementById("idc").innerHTML = "HAPPY 6 MOON"
   }
   }
   
   
   var toggle = function(btn) {
   if (btn == "2") {
   document.getElementById("ids").innerHTML = "I LOVE YOU"
   
   }
   }

alert('STEP BY STEP PERTAMA KLICK "CLICK ME" NEXT TEKAN BUTTON YG ADA DI BAWAH')
</script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">




</head>
<body bgcolor="black" >
<br><br><br><br>
<img src="https://i.postimg.cc/ydMNWzdK/oklar.gif" width="800" heigth="300">
<footer>
<font class="3" size="8">-=[</font><marquee scrollamount="3" width="700" ><font>HAPPY 6 MOON:) 14 Juni 2020/14 Des 2020</font></marquee><font class="3" size="8">]=-</font>
</footer>
<img src="https://i.postimg.cc/ydMNWzdK/oklar.gif" width="800" heigth="300"><br>
    
    <button onclick="toggle(2);">Click Me!</button>
    <footer><h1><p id="ids"></p></h1></footer>
    <a href="1.html" ><button class="ut">TEKAN DISINI UNTUK MELIHAT PESAN</button></a>
</body>
</html>
